<!DOCTYPE html>
<html>
<body>
<h1>Welcome to DryBox interface connector ! </h1>
<p> You can choose a wifi in the list here.</p>
<button onclick='openModal("test")'>Choose</button>
<button onclick='openModal("test2")'>Choose</button>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id='myModal' class='modal'>
  <div class='modal-content'>
    <span class='close'>&times;</span>
    <p><form method='get' action='setting'><label>SSID: </label><input id='ssidName' name='ssid' length=32><input name='pass' length=64><input type='submit'></form></p>
  </div>
</div>


</body>
</html>

<style>

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>


<script>
function openModal(parameter){var modal=document.getElementById('myModal'); var span=document.getElementsByClassName('close')[0]; modal.style.display='block'; document.getElementById('ssidName').value=parameter}span.onclick=function(){modal.style.display='none';};window.onclick=function(event){if (event.target==modal){modal.style.display='none';}}
</script>